{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/mcp-check.mjs",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
